<!DOCTYPE html>
<html>
<head>
  <title>Game Debug</title>
  <style>
    body { background: #222; color: #fff; font-family: monospace; padding: 20px; }
    #log { background: #111; padding: 10px; border: 1px solid #666; max-height: 500px; overflow: auto; }
    .error { color: #ff4444; }
    .info { color: #88ff88; }
  </style>
</head>
<body>
  <h1>Game Debug Console</h1>
  <div id="log"></div>
  
  <script>
    const log = document.getElementById('log');
    const originalError = console.error;
    const originalLog = console.log;
    
    window.onerror = (msg, url, line, col, err) => {
      const entry = document.createElement('div');
      entry.className = 'error';
      entry.textContent = `ERROR @ ${url}:${line}:${col} - ${msg}`;
      log.appendChild(entry);
      return false;
    };
    
    console.error = (...args) => {
      const entry = document.createElement('div');
      entry.className = 'error';
      entry.textContent = 'ERROR: ' + args.join(' ');
      log.appendChild(entry);
      originalError.apply(console, args);
    };
    
    console.log = (...args) => {
      const entry = document.createElement('div');
      entry.className = 'info';
      entry.textContent = args.join(' ');
      log.appendChild(entry);
      originalLog.apply(console, args);
    };
  </script>
  <script src="game.js"></script>
</body>
</html>
