:root{
  --bg:#07101a;
  --panel:#0d2430;
  --accent:#7ee787;
  --muted:#7b8b92;
  --hud-bg: rgba(0,0,0,0.45);
}
html,body{height:100%;}
body{
  margin:0; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: linear-gradient(180deg,var(--bg),#00121a); color:#e6f7ff; overflow:hidden;
}

canvas{display:block; width:100vw; height:100vh;}

/* Start screen */
.overlay{position:fixed; inset:0; display:flex; align-items:center; justify-content:center; z-index:40}
.panel{width:540px; max-width:92%; background:linear-gradient(180deg,var(--panel), rgba(13,36,48,0.9)); border-radius:12px; padding:22px; box-shadow:0 8px 40px rgba(0,0,0,0.6); text-align:center}
.panel h1{margin:4px 0 8px; font-size:28px; letter-spacing:0.6px}
.controls{margin:12px 0}
.controls button{margin:0 8px; padding:10px 18px; border-radius:8px; border:none; background:var(--accent); color:#042; font-weight:700; cursor:pointer}
.desc{color:var(--muted); font-size:13px; margin-top:10px}

/* HUD */
#ui{position:fixed; top:12px; left:12px; right:12px; pointer-events:none; z-index:30}
#hud{display:flex; gap:12px; align-items:center; justify-content:space-between; background:var(--hud-bg); padding:8px 12px; border-radius:10px; pointer-events:auto}
#hud > div{display:flex; gap:10px; align-items:center}
#score, #health, #xp{font-weight:700; background:rgba(255,255,255,0.04); padding:6px 10px; border-radius:8px}
.buttons{display:flex; gap:8px}
.buttons button{background:#0ef; color:#002; border:none; padding:6px 12px; border-radius:8px; font-weight:700; cursor:pointer}
.badge{background:linear-gradient(90deg,#fff5,#ffd); color:#002; padding:4px 8px; border-radius:6px; font-size:12px}

/* modal */
.modal{position:fixed; inset:0; display:flex; align-items:center; justify-content:center; z-index:60}
.modal .modal-content{background:#071428; padding:18px; border-radius:10px; box-shadow:0 10px 30px rgba(0,0,0,0.6); color:#dff}
.modal .choices{display:flex; gap:8px; margin-top:8px}
.modal button{background:var(--accent); color:#042; padding:8px 12px; border-radius:8px; border:none; cursor:pointer}

/* leaderboard styling */
.leaderboard{max-height:160px; overflow:auto; text-align:left; margin:8px 0}
.leaderboard ol{padding-left:18px; margin:6px 0}

/* responsive */
@media (max-width:600px){ .panel{padding:14px} #hud{flex-direction:column; align-items:flex-start} }
:root{--bg:#0b0b10;--fg:#e6e6e6;--accent:#ff6b6b}
html,body{height:100%}
body{margin:0;background:linear-gradient(180deg,#0b0b10,#111217);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial}
#game{display:block; width:100vw; height:100vh;}
#ui{position:fixed;left:12px;top:12px;z-index:10}
#hud{display:flex;gap:12px;align-items:center}
#hud span{background:rgba(0,0,0,0.4);padding:6px 10px;border-radius:6px}
#instructions{position:fixed;left:12px;bottom:12px;background:rgba(0,0,0,0.35);padding:8px 12px;border-radius:6px}
button{background:var(--accent);border:none;color:white;padding:6px 10px;border-radius:6px;cursor:pointer}
button:active{transform:scale(0.98)}

/* simple mobile friendliness */
@media (max-width:600px){#instructions{font-size:12px;padding:6px}#hud span{padding:4px 8px}}

/* Leaderboard modal */
.modal{position:fixed;left:0;top:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center;z-index:50}
.modal-content{background:linear-gradient(180deg,#0f1724,#0b1220);padding:18px;border-radius:10px;color:var(--fg);min-width:260px;max-width:420px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.modal h3{margin:0 0 8px 0;text-align:center}
.modal ol{margin:0;padding-left:20px;max-height:260px;overflow:auto}
.modal .close{position:absolute;right:18px;top:12px;background:transparent;border:none;color:var(--fg);font-size:20px;cursor:pointer}
.modal button{background:var(--accent)}

/* reward modal styling tweaks */
#rewardModal .modal-content{min-width:320px;text-align:center}
#rewardModal button{padding:8px 12px;border-radius:8px}

.modal input{width:160px}

/* recent score highlight */
.recent-entry{background:linear-gradient(90deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));padding:6px 8px;border-radius:6px}

/* particles are drawn on canvas; nothing extra needed here */

/* power-up badges in HUD */
#powerups{display:inline-flex;gap:8px;align-items:center}
.powerup-badge{background:rgba(255,255,255,0.06);padding:6px 8px;border-radius:8px;display:inline-flex;align-items:center;gap:8px}
.powerup-icon{width:18px;height:18px;border-radius:4px;display:inline-block}
.powerup-name{font-size:13px}
.powerup-timer{font-size:12px;color:rgba(255,255,255,0.8)}
