<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vampire Survivors — Lite</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="ui">
    <div id="hud">
      <span id="score">Score: 0</span>
      <span id="health">Health: 10</span>
      <button id="startBtn">Start</button>
      <button id="restartBtn" style="display:none">Restart</button>
    </div>
    <div id="instructions">Move: WASD / Arrow keys • Aim: Mouse • Auto-fire</div>
  </div>
  <canvas id="game"></canvas>
  <script src="game.js"></script>
</body>
</html>
